<!DOCTYPE html>
<html>
<head>
	<title>IFE-Task 表单验证-1</title>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
		}
		form{
			width: 100%;
			position: absolute;
			box-sizing: border-box;
			text-align: center;
			padding: 30px 10px;
		}
		form span{
			position: absolute;
		    color: #676970;
		    font-size: 0.3rem;
		    font-weight: 400;
		    width: 15rem;
		    text-align: left;
		    bottom: -1.6rem;
		    right: -15rem;
			
		}
		form input[type="text"]{
			width: 360px;
			height: 32px;
			margin: 20px 0;
			border-radius: 0.3rem;
			border: 1px solid #ccc;
			outline: none;
			border-width: 2px;
		}
		form input[type="button"]{
		    width: 60px;
		    height: 32px;
		    margin-left: 1rem;
		    vertical-align: middle;
		    -webkit-appearance: none;
		    border: none;
		    background-color: #1C9CC3;
		    color: #fff;
		    border-radius: 3px;
		    cursor: pointer;
		    outline: none;
		}
		form label{
		    width: 5rem;
		    position: relative;
		    display: inline-block;
		    font-weight: 600;
		    letter-spacing: 0.1rem;
		    font-size: 1.2rem;
		    vertical-align: middle;
		}
	</style>
</head>
<body>
	<form action="" method="post" class=".wrapper">
		<input type="button" value="验证" id="confirm">
	</form>
	<script type="text/javascript">
		var wrapper = document.querySelector("form");
		var confirmBtn = document.querySelector("#confirm");
		var allFormObjs = {};
		function nameInput(options) {
			this.name = options.name || new Date();
			this.label = options.label || "input";
			this.type = options.type || "text";
			this.validator = options.validator;
			this.rules = options.rules || "必填，长度为4-16个字符";
			this.success = options.success || "格式正确";
			this.fail = options.fail || "名称不能为空";
		}
		function inputFactory() {
			
		}
		inputFactory.prototype.createInput = function (options) {
			var formele = new nameInput(options);
			var formDom = document.createElement(formele.label);
			var label = document.createElement("label");
			var span = document.createElement("span");
			var br = document.createElement("br");
			label.innerText = formele.name;
			span.innerText = formele.rules;
			formDom.name = formele.name;
			formDom.type = formele.type;
			label.appendChild(span);
			wrapper.insertBefore(label,confirmBtn);
			wrapper.insertBefore(formDom,confirmBtn);
			wrapper.insertBefore(br,confirmBtn);
			//每一种名字的表单对象都对应一个数组，主要是防止多个表单组件相同的name值
			if (!allFormObjs[formele.name]) {
				allFormObjs[formele.name] = [];
			}
			allFormObjs[formele.name].push(formele);
		}
		function nameConfirm(target) {

			var value = target.value;
			var name = target.name;
			var length = 0;
			if (value.length == 0) {
				render(target,this.fail,"red");
				return;
			}
			//前两个匹配中文   后几个是一些常见的中文字符
			//将非中文字符去掉
			var temp1 = value.replace(/[^\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			//将中文字符去掉
			var temp2 = value.replace(/[\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			length = temp2.length+(temp1.length*2);
			if (length<4 || length>16) {
				render(target,this.fail,"red");
				return;
			}
			render(target,this.success,"#01c918");
		}
		function pwdConfirm() {
			
		}
		function render(target,msg,color) {
			var span = target.previousElementSibling.firstElementChild;
			target.style.borderColor = color;
			span.style.color = color;
			span.innerText = msg;
		}
		function initEventListener() {
			confirmBtn.addEventListener("click",function (event) {
				var inputs = wrapper.querySelectorAll("input[type='text']");
				Array.prototype.map.call(inputs,function (target) {
					var name = target.name;
					if (allFormObjs[name].length > 1) {

					}else{
						allFormObjs[name][0]["validator"](target);
					}
				});
			});
		}
		function init() {
			var inputFactoryE = new inputFactory();
			inputFactoryE.createInput({
				"name": "name",
				"validator": nameConfirm
			});
			inputFactoryE.createInput({
				"name": "pwd",
				"validator": pwdConfirm,
				"rules": "麻麻说，密码可以随便填啦",
				"fail": "哦哦哦哦哦哦",
				"success": "密码可用"
			});
			initEventListener();
		}
		init();
	</script>
</body>
</html>