<!DOCTYPE html>
<html>
<head>
	<title>IFT Step3-tasks40 UI组件之日历组件</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ccc;
		}
		.calenderWrapper{
			margin-left: 100px;
			margin-top: 50px;
		}
		.calender{
			width: 230px;
			height: 240px;
			background-color: #fff;
		}
		.calender .top{
			position: relative;
			height: 25px;
			width: 230px;
			background-color: red;
		}
		.calender .top .pre{
			position: absolute;
		    height: 25px;
		    width: 12%;
		    left: 0;
		    top: 50%;
			margin-top: -12.5px;
		    background-image: url(images/pre.png);
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: center;
		    cursor: pointer;
		}
		.calender .cur-mon{
			display: inline-block;
			width: 100%;
			height: 25px;
			line-height: 25px;
			text-align: center;
			color: #fff;
		}
		.calender .top .next{
		    position: absolute;
		    height: 25px;
		    width: 12%;
		    right: 0;
		    top: 50%;
		    margin-top: -12.5px;
		    background-image: url(images/next.png);
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: center;
		    cursor: pointer;
		}
		.calender .week{
			/*width: 100%;*/
			height: 30px;
			padding: 0 10px;
		}
		.calender .week span:first-child{
			color: red;
		}
		.calender .week span:last-child{
			color: red;
		}
		.calender .week span{
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    cursor: default;
		}
		.calender .content{
			padding: 0 10px;
		}
		.calender .content span{
			width: 30px;
		    height: 30px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    color: black;
		    cursor: default;
		}
		.calender .content span:hover{
			background-color: #ccc;
			color: red;
		}

		/*使用层叠样式的优先级 进行差异化样式*/

		/*not-curmonth 非本月方块(span) 样式*/
		.calender .content span.not-curmonth{
			color: #ccc;
			background-color: #fff;
			cursor: text;
		}
		.calender .content span.not-curmonth:hover{
			background-color: #fff;
			color: #ccc;
		}
		.calender .content span.curday{
			background-color: #DC908C;
			color: #fff;
		}
		.calender .content span.selectedDay{
			background-color: red;
			color: #fff;	
		}
	</style>
</head>
<body>
	<div class="calenderWrapper"></div>
	<script type="text/javascript" src="calendarModule.js"></script>
	<script type="text/javascript">
		var wrapper = document.querySelector(".calenderWrapper");
		var calender = new CalendarModule();
		calender.insertBefore(wrapper);
	</script>
</body>
</html>