<!DOCTYPE html>
<html>
<head>
	<title>IFE Task38 付出层</title>
	<meta charset="utf-8">
	<style>
		/*ne-resize*/
		*{
			padding: 0;
			margin: 0;
		}
		.mask{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ccc;
			opacity: 0.4;
  			filter: alpha(opacity=40);
		}
		.shootLayer{
			position: absolute;
			background-color: #FFF;
			width: 500px;
			height: 250px;
			left: 50%;
			transform: translate(-50%,-50%);
			top: 50%;
		}
		.shootLayer .title{
			height: 40px;
			width: 100%;
			padding-left: 10px;
			box-sizing: border-box;
			background-color: #4E2103;
			color: #fff;
			line-height: 40px;
		}
		.shootLayer .content{
			padding-left: 10px;
			padding-top: 20px;
			box-sizing: border-box;
			width: 100%;
		}
		.shootLayer .btn-wrapper{
			width: 100%;
			text-align: right;
			position: absolute;
			box-sizing: border-box;
			bottom: 0;
			padding: 0 10px 10px 0;
		}
		.shootLayer input[type="button"]{
			-webkit-appearance: none;
			width: 100px;
			height: 30px;
			border: none;
			outline: none;
			background-color: #4E2103;
			margin-left: 10px;
			color: #fff;
		}
		body > input[type="button"]{
			-webkit-appearance: none;
			width: 100px;
			height: 30px;
			border: none;
			outline: none;
			background-color: #4E2103;
			margin: 10px 0 0 10px;
			color: #fff;
		}
	</style>
</head>
<body>
	<input type="button" id="shootLayer" value="弹出">
<!-- 	<div class="mask"></div>
	<article class="shootLayer" draggable="true">
		<section class="title">
			这是一个浮出层
		</section>
		<section class="content">
			这是一个浮出层
		</section>
		<div class="btn-wrapper">
			<input type="button" value="确定">
			<input type="button" value="取消">
		</div>
	</article> -->
	<!-- <div class="mask"></div> -->
	<script type="text/javascript" src="drag.js"></script>
	<script type="text/javascript" src="mask.js"></script>
	<script type="text/javascript" src="shootLayer.js"></script>
	<script type="text/javascript">
		/*
			面向对象方式实现组件开发
		*/
		/*对于相关组件的内存回收与对象创建，无需对对象进行删除，而且在对象的属性配置方面，似乎是不可配置的，我们只需对相关的变量进行赋值覆盖，及相关监听事件的清除即可，GC可以帮我们回收，对于是否要重复创建对象，不同的应用环境对组件的要求不同，故作者认为，弹出窗口组件不复用(单例)*/
		var createBtn = document.querySelector("#shootLayer");
		var shootLay = null;
		createBtn.addEventListener("click", function () {
			shootLay = new ShootLayer();
		});
	</script>
</body>
</html>