<!DOCTYPE html>
<html>
<head>
	<title>IFT Step3-tasks40 UI组件之日历组件</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			
		}
		.calenderWrapper{
			margin-left: 45px;
    		margin-top: 5px;
		}
		.calender{
			width: 230px;
			height: 240px;
			background-color: #fff;
			border: 1px solid #ccc;
		}
		.calender .top{
			position: relative;
			height: 25px;
			width: 230px;
			background-color: red;
		}
		.calender .top .pre{
			position: absolute;
		    height: 25px;
		    width: 12%;
		    left: 0;
		    top: 50%;
			margin-top: -12.5px;
		    background-image: url(images/pre.png);
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: center;
		    cursor: pointer;
		}
		.calender .cur-mon{
			display: inline-block;
			width: 100%;
			height: 25px;
			line-height: 25px;
			text-align: center;
			color: #fff;
		}
		.calender .top .next{
		    position: absolute;
		    height: 25px;
		    width: 12%;
		    right: 0;
		    top: 50%;
		    margin-top: -12.5px;
		    background-image: url(images/next.png);
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: center;
		    cursor: pointer;
		}
		.calender .week{
			/*width: 100%;*/
			height: 30px;
			padding: 0 10px;
		}
		.calender .week span:first-child{
			color: red;
		}
		.calender .week span:last-child{
			color: red;
		}
		.calender .week span{
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    cursor: default;
		}
		.calender .content{
			padding: 0 10px;
		}
		.calender .content span{
			width: 30px;
		    height: 30px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    color: black;
		    cursor: default;
		}
		.calender .content span:hover{
			background-color: #ccc;
			color: red;
		}

		/*使用层叠样式的优先级 进行差异化样式*/

		/*not-curmonth 非本月方块(span) 样式*/
		.calender .content span.not-curmonth{
			color: #ccc;
			background-color: #fff;
			cursor: text;
		}
		.calender .content span.not-curmonth:hover{
			background-color: #fff;
			color: #ccc;
		}
		.calender .content span.curday{
			background-color: #DC908C;
			color: #fff;
		}
		.calender .content span.selectedDay{
			background-color: red;
			color: #fff;	
		}
		#testArea{
			margin-top: 20px;
			margin-left: 30px;
		}
		label[for="dateIn"]{
		    display: inline-block;
		    width: 45px;
		    height: 30px;
		    position: relative;
		    line-height: 30px;
		    background-color: #ccc;
		    vertical-align: bottom;
		    cursor: pointer;
		}
		label img{
		    position: absolute;
		    width: 22px;
		    height: 22px;
		    top: 50%;
		    margin-top: -11px;
		    left: 50%;
		    margin-left: -11px;
		}
		input[name="dateIn"]{
			width: 190px;
			padding-left: 3px;
			line-height: 25px;
		}
	</style>
</head>
<body>
	<div id="testArea">
		<label for="dateIn" id="calenderControl"><img src="images/calendar.png" alt=""></label><input type="text" name="dateIn" id="dateIn">
		<div class="calenderWrapper">
			
		</div>
	</div>
	<script type="text/javascript" src="calendarModuleAdvance.js"></script>
	<script type="text/javascript">

		//日期选择框事务处理
		(function() {
			var wrapper = document.querySelector(".calenderWrapper");
			var calenderCtr = document.querySelector("#calenderControl");
			var dateIn = document.querySelector("#dateIn");
			var calender = new CalendarModule(dateIn,function () {
				console.log("callBack Func");
			});
			calender.dom.style.display = "none";
			calender.insertBefore(wrapper);
			calenderCtr.addEventListener("click",function (event) {
				displayOrDisappear(calender.dom);
			});
			dateIn.addEventListener("focus",function (event) {
				displayOrDisappear(calender.dom, "block");
			});
		})();
		//第二个位可选的强制值
		function displayOrDisappear(ele, value) {
			if (!value) {
				if (ele.style.display === "block" || !ele.style.display) {
					value = "none";
				}else{
					value = "block";
				}
			}
			ele.style.display = value;
		}
	</script>
</body>
</html>