<!DOCTYPE html>
<html>
<head>
	<title>IFE-Task 表单验证-1</title>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
		}
		form{
		    width: 40%;
		    position: absolute;
		    box-sizing: border-box;
		    text-align: center;
		    padding: 30px 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		form .msg{
		    position: absolute;
		    color: #676970;	
		    font-size: 0.3rem;
		    font-weight: 400;
		    width: 20rem;
		    text-align: left;
		    bottom: -1.6rem;
		    right: -20rem;
		}
		form input[type="text"]{
			width: 76%;
			height: 32px;
			margin: 20px 0;
			border-radius: 0.3rem;
			border: 1px solid #ccc;
			outline: none;
			border-width: 2px;
		}
		form input[type="button"]{
		    width: 100px;
		    height: 32px;
		    margin-left: 1rem;
		    position: absolute;
		    vertical-align: middle;
		    -webkit-appearance: none;
		    border: none;
		    background-color: #1C9CC3;
		    color: #fff;
		    border-radius: 3px;
		    cursor: pointer;
		    outline: none;
		    right: 0;
		}
		form label{
		    width: 7rem;
		    position: relative;
		    display: inline-block;
		    font-weight: 600;
		    letter-spacing: 0.1rem;
		    font-size: 1.2rem;
		    vertical-align: middle;
		    text-align: right;
		    padding-right: 0.5rem;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<label for="name-1">名称<span class="msg"></span></label><input type="text" name="name"><br/>
		<label for="name-1">密码<span class="msg"></span></label><input type="text" name="pwd"><br/>
		<label for="name-1">密码确认<span class="msg"></span></label><input type="text" name="pwd-confirm"><br/>
		<label for="name-1">邮箱<span class="msg"></span></label><input type="text" name="email"><br/>
		<label for="name-1">手机<span class="msg"></span></label><input type="text" name="phone"><br/>
		<input type="button" value="验证" id="confirm-btn"><br>
	</form>
	<script type="text/javascript">
		var reminder = document.querySelector("span");
		var form = document.querySelector("form");
		var firPwd = document.querySelector("input[name='pwd']");
		function confirm() {
			var inputs = form.querySelectorAll("input[type='text']");
			Array.prototype.map.call(inputs,function (target) {
				var name = target.name;
				var value = target.value;
				inputSingleComfirm(target,name,value);
			});
		}
		function blurHandler(event) {
			var target = event.target;
			var name = target.name;
			var value = target.value;
			inputSingleComfirm(target,name,value);
		}
		function inputSingleComfirm(target,name,value) {
			switch(name){
				case "name":
					if (!nameConfirm(value)) {
						render(target,"名称输入有误(为空或长度不在4到15之间)","red");
					}else{
						render(target,"名称可用","#01c918");
					}
					break;
				case "pwd":
					if (value.length == 0) {
						render(target,"密码不能为空","red");
					}else{
						render(target,"密码可用","#01c918");
					}
					break;
				case "pwd-confirm":
					if (!pwdConfirm(value)) {
						render(target,"两次密码不一样","red");
					}else{
						render(target,"密码匹配","#01c918");
					}
					break;
				case "email":
					if (!emailConfirm(value)) {
						render(target,"邮箱格式不对","red");
					}else{
						render(target,"邮箱可用","#01c918");
					}
					break;
				case "phone":
					if (!phoneConfirm(value)) {
						render(target,"手机号码格式不对","red");
					}else{
						render(target,"手机号码可用","#01c918");
					}
					break;
			}
		}
		function focusHandler(event) {
			var target = event.target;
			var name = target.name;
			switch(name){
				case "name":
					render(target,"必填，长度为4~16个字符","#9c9b7a");
					break;
				case "pwd":
					render(target,"密码吗，麻麻说随便啦","#9c9b7a");
					break;
				case "pwd-confirm":
					render(target,"这个密码必须和上面一样哦","#9c9b7a");
					break;
				case "email":
					render(target,"请输入正确的邮箱格式","#9c9b7a");
					break;
				case "phone":
					render(target,"请输入正确的手机号码格式(非固定号码哦)","#9c9b7a");
					break;
			}
		}
		function render(target,msg,color) {
			var span = target.previousElementSibling.firstElementChild;
			target.style.borderColor = color;
			span.style.color = color;
			span.innerText = msg;
		}
		function nameConfirm(value) {
			var length = 0;
			if (value.length == 0) {
				return false;
			}
			//前两个匹配中文   后几个是一些常见的中文字符
			//将非中文字符去掉
			var temp1 = value.replace(/[^\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			//将中文字符去掉
			var temp2 = value.replace(/[\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			length = temp2.length+(temp1.length*2);
			if (length<4 || length>16) {
				return false;
			}
			return true;
		}
		function emailConfirm(email) {
			var reg = /^(\w)+(\.\w)*@\w+(\.\w+)+$/;
			if (email.match(reg)) {
				return true;
			}
			return false;
		}
		function phoneConfirm(phone) {
			var reg = /^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/;
			if (phone.match(reg)) {
				return true;
			}
			return false;
		}
		function pwdConfirm(pwd) {
			if (firPwd.value !== pwd) {
				return false;
			}
			return true;
		}
		function initListener() {
			var btn = document.getElementById("confirm-btn");
			btn.addEventListener("click",confirm);
			form.addEventListener("focusin",focusHandler);
			form.addEventListener("focusout",blurHandler);
		}
		function init() {
			initListener();
		}
		init();
	</script>
</body>
</html>