<!DOCTYPE html>
<html>
<head>
	<title>BaiDu IFE JS-Task-33</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			display: inline-block;
			width: 550px;
			height: 550px;
			position: relative;
			box-sizing: border-box;
			background-image: url(bgi.png);
			background-repeat: no-repeat;
		}
		.block_border_wrapper{
			width: 500px;
			height: 500px;
			position: absolute;
			right: 0;
			bottom: 0;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.block{
			width: 50px;
			height: 50px;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			background-color: red;
			transition: all 1s;
		}
		.block:before{
			content: "";
			display: block;
			position: absolute;
			width: 50px;
			height: 18px;
			background-color: blue;
			top: 0;
			left: 0;
		}
		input[type="text"]{
			height: 26px;
			width: 220px;
			-webkit-appearance: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			vertical-align: text-bottom;
		}
		input[type="button"]{
			-webkit-appearance: none;
			height: 26px;	
			width: 60px;
			color: #fff;
			background-color: green;
			border: none;
			border-radius: 4px;
			outline: none;
			vertical-align: text-bottom;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block_border_wrapper">
			<div class="block"></div>
		</div>
	</div>
	<input type="text" id="command" placeholder="command please">
	<input type="button" id="cmBtn" value="执行">
	<script type="text/javascript">
		//定义全局相关属性：
		var curX = 0;
		var curY = 0;
		var TargetBlock = document.querySelector(".block");
		//一数组方式记录当前方向，方便相关的方向变化
		var curDeg = 0;
		//direc与action合作，方便moveAction函数的相关操作
		var action = {
			"up" : {
				"horizontal": 0,
				"vertical": -50
			},
			"down" : {
				"horizontal": 0,
				"vertical": 50
			},
			"left" : {
				"horizontal": -50,
				"vertical": 0
			},
			"right" : {
				"horizontal": 50,
				"vertical": 0
			}
		}
		function moveAction(direc) {
			var tempX = curX + action[direc]["horizontal"];
			var tempY = curY + action[direc]["vertical"];

			if (tempY<0 || tempY>450 || tempX<0 || tempX>450) {
				return;
			}
			curX = tempX;
			curY = tempY;
			TargetBlock.style.left = tempX+"px";
			TargetBlock.style.top = tempY+"px";
		}
		function rotateAction(deg) {
			/*
				此处依旧如上一任务一样：先计算出当前角度所对应的方向   上右下左依旧使用0123表示
			*/
			var curDirec = curDeg >= 0 ? (curDeg/90)%4 : (curDeg/90)%4+4;

			//更具当前方向的{0/1/2/3}值与目标的{0/1/2/3}值进行运算，找出距目标方向最近的角度，进行旋转
			/*
				约定：我们称{0/1/2/3}值为方向值，具体思路如下：
					使用目标方向值减去当前方向值 将会有如下的几种结果
						0:  不管：不需要动
						1: 	
						-1: 1和-1的情况直接和90相乘在加上当前角度即可   即可满足最短旋转
						2: 
						-2:  2和-2效果都一样，不做判断
						3: 
						-3:  三的话必须归为一，且需要符号取反

			*/
			var temp = 0;
			if (Math.abs(deg - curDirec) === 3) {
				temp = (deg - curDirec) / 3 * -1;  //归为一切取反
			}else{
				temp = deg - curDirec;
			}
			var cacuDeg = temp*90 + curDeg;
			console.log(cacuDeg);
			TargetBlock.style.transform = "rotate("+cacuDeg+"deg)";
			curDeg = cacuDeg;
		}
		function commandHandler() {
			var command;
			if (!(command = getCommand())) {
				return;
			}
			switch(command){
				case "TRA LEF": 
					moveAction("left");
					break;
				case "TRA TOP":
					moveAction("up");
					break;
				case "TRA RIG":
					moveAction("right");
					break;
				case "TRA BOT":
					moveAction("down");
					break;
				case "MOV LEF": 
					moveAction("left");
					rotateAction(3);
					break;
				case "MOV TOP":
					moveAction("up");
					rotateAction(0);
					break;
				case "MOV RIG":
					moveAction("right");
					rotateAction(1);
					break;
				case "MOV BOT":
					moveAction("down");
					rotateAction(2);
					break;
			}
		}
		function getCommand() {
			var input = document.querySelector("#command");
			return input.value;
		}
		function inintEventListener(){
			var btn = document.querySelector("#cmBtn");
			btn.addEventListener("click",commandHandler);
		}
		function init() {
			inintEventListener();
		}
		init();
	</script>
</body>
</html>