<!DOCTYPE html>
<html>
<head>
	<title>BaiDu IFE JS-Task-33</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			display: inline-block;
			width: 550px;
			height: 550px;
			position: relative;
			box-sizing: border-box;
			background-image: url(bgi.png);
			background-repeat: no-repeat;
		}
		.block_border_wrapper{
			width: 500px;
			height: 500px;
			position: absolute;
			right: 0;
			bottom: 0;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.block{
			width: 50px;
			height: 50px;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			background-color: red;
			transition: all 1s;
		}
		.block:before{
			content: "";
			display: block;
			position: absolute;
			width: 50px;
			height: 18px;
			background-color: blue;
			top: 0;
			left: 0;
		}
		input[type="text"]{
			
			height: 26px;
			width: 220px;
			-webkit-appearance: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			vertical-align: text-bottom;
		}
		input[type="button"]{
			-webkit-appearance: none;
			height: 26px;	
			width: 60px;
			color: #fff;
			background-color: green;
			border: none;
			border-radius: 4px;
			outline: none;
			vertical-align: text-bottom;
		}
		.textAraeWrapper{
			display: inline-block;
			overflow: hidden;
			position: relative;
			/*padding-left: 1rem;*/

		}
		.textAraeWrapper span{
		    min-height: 100%;
		    /*这个高度是需要我们在js中进行计算的
				
		    */
		    height: 14.5rem;
		    width: 1.3rem;
		    position: absolute;
		    display: inline-block;
		    background-color: #ccc;
		    text-align: center;
		    padding-top: 0.2rem;
		    box-sizing: border-box;
		}
		.textAraeWrapper span em{
			display: block;
    		height: 1.43rem;
    		text-align: center;
    		line-height: 1.43rem;
    		border-radius: 0.9rem;
		}
		textarea{
			padding-left: 2rem;
			background-color: #000;
			color: green;
			font-size: 1.2rem;
			border: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block_border_wrapper">
			<div class="block"></div>
		</div>
	</div>
	<div class="textAraeWrapper">
		<span class="lineNum"><em>1</em><em>2</em><em>3</em><em>4</em><em>5</em><em>6</em><em>7</em><em>8</em><em>9</em><em>10</em></span><textarea name="command" id="command" cols="50" rows="10" spellcheck="false"></textarea>
	</div>
	<input type="button" id="cmBtn" value="执行">
	<script type="text/javascript">
		//定义全局相关属性：
		var curX = 0;
		var curY = 0;
		var TargetBlock = document.querySelector(".block");
		var textarea = document.querySelector("#command");
		var lineNumWrapper = document.querySelector("span.lineNum");
		var direc = ["up","right","down","left"];
		//一数组方式记录当前方向，方便相关的方向变化
		var curDeg = 0;
		//direc与action合作，方便moveAction函数的相关操作

		/*
			大概的知识储备：
				document.getElementById("command--2").value.split("\n");   对textarea的输入分行进行拆分
				document.querySelector("span").children[index]  的span的子元素em进行相关的错误标记
		*/
		var action = {
			"up" : {
				"horizontal": 0,
				"vertical": -50
			},
			"down" : {
				"horizontal": 0,
				"vertical": 50
			},
			"left" : {
				"horizontal": -50,
				"vertical": 0
			},
			"right" : {
				"horizontal": 50,
				"vertical": 0
			}
		}
		function moveAction(direc) {
			var tempX = curX + action[direc]["horizontal"];
			var tempY = curY + action[direc]["vertical"];

			if (tempY<0 || tempY>450 || tempX<0 || tempX>450) {
				return;
			}
			curX = tempX;
			curY = tempY;
			setTimeout(function(){
				TargetBlock.style.left = tempX+"px";
				TargetBlock.style.top = tempY+"px";
			},500);
		}
		function go(){
			//边界检查

			//根据当前角度算出当前所处方向
			/*
				首先：  正如direc数组所描述   上右下左 分别对应  0123
				相关思路分大于零和小于零的情况：
					大于零时: 当前角度除以90在对4取摩
					小于零时: 在大于零的相同运算之后加4即可   可用数轴进行求解
			*/
			var curDirec = curDeg >= 0 ? (curDeg/90)%4 : (curDeg/90)%4+4;
			var tempX = curX + action[direc[curDirec]]["horizontal"];
			var tempY = curY + action[direc[curDirec]]["vertical"];

			if (tempY<0 || tempY>450 || tempX<0 || tempX>450) {
				return;
			}
			curX = tempX;
			curY = tempY;
			setTimeout(function(){
				TargetBlock.style.left = tempX+"px";
				TargetBlock.style.top = tempY+"px";
			},500);
		}
		function errorMsgShow(line) {
				lineNumWrapper.children[line].style.backgroundColor = "red";
		}
		function rotateAction(deg) {
			/*
				此处依旧如上一任务一样：先计算出当前角度所对应的方向   上右下左依旧使用0123表示

				当当前角度为0时，我们取4
			*/
			var curDirec = curDeg >= 0 ? (curDeg/90)%4 : (curDeg/90)%4+4;

			//更具当前方向的{0/1/2/3}值与目标的{0/1/2/3}值进行运算，找出距目标方向最近的角度，进行旋转
			/*
				约定：我们称{0/1/2/3}值为方向值，具体思路如下：
					使用目标方向值减去当前方向值 将会有如下的几种结果
						0:  不管：不需要动
						1: 	
						-1: 1和-1的情况直接和90相乘在加上当前角度即可   即可满足最短旋转
						2:
						-2:  2和-2效果都一样，不做判断
						3:
						-3:  +-3的话必须归为一，且需要符号取反
			*/
			var temp = 0;
			if (Math.abs(deg - curDirec) === 3) {
				temp = (deg - curDirec) / 3 * -1;  //归为一切取反
			}else{
				temp = deg - curDirec;
			}
			var cacuDeg = temp*90 + curDeg;
			TargetBlock.style.transform = "rotate("+cacuDeg+"deg)";
			curDeg = cacuDeg;
		}
		function commandHandler(command) {
			switch(command){
				case "TRA LEF": 
					moveAction("left");
					break;
				case "TRA TOP":
					moveAction("up");
					break;
				case "TRA RIG":
					moveAction("right");
					break;
				case "TRA BOT":
					moveAction("down");
					break;
				case "MOV LEF": 
					moveAction("left");
					rotateAction(3);
					break;
				case "MOV TOP":
					moveAction("up");
					rotateAction(0);
					break;
				case "MOV RIG":
					moveAction("right");
					rotateAction(1);
					break;
				case "MOV BOT":
					moveAction("down");
					rotateAction(2);
					break;
				case "GO":
					go();
					break;
				default:
					//及未找到相关指令
					return false;
			}
			return true;
		}
		
		function commandAdapter() {
			//通过commandAdapter来进行相关的执行次数处理

			//获取总command
			var command = getCommand();
			//遍历command数组，进行逐个的读取执行，并对多次执行加以加工
			for (var i = 0; i < command.length; i++) {
				//如果指令为空
				if (!command[i]) {
					continue;
				}
				//获取指令执行的次数
				var times = command[i].substr(command[i].lastIndexOf(" ")+1);
				//如果没有加数字，则执行一次
				if (!(times-1)) {
					if (!commandHandler(command[i])) {
						errorMsgShow(i);
					}
					continue;
				}
				var commandCon = command[i].substr(0,command[i].lastIndexOf(" "));
				for (var j = 0; j < times; j++) {
					if (!commandHandler(commandCon)) {
						errorMsgShow(i);
						break;
					}
				}
			}
			
		}

		//初始化行号跟踪   及行号与相应的textarea的滚动条
		function initScrollTrack() {
			setTimeout(function () {
				lineNumWrapper.style.top = -textarea.scrollTop+"px";
				setTimeout(arguments.callee,500);
			},500);
			textarea.addEventListener("input",function (event) {
				var len = lineNumWrapper.children.length;
				var target = event.target;
				var valueLen = target.value.split("\n").length;
				if (len < valueLen) {
					for (var i = len; i < valueLen; i++) {
						var em = document.createElement("em");
						em.innerText = len+1;
						lineNumWrapper.appendChild(em);
						lineNumWrapper.style.height = 1.43*(len+1)+0.2+"rem";
					}
				}

			});
		}
		function getCommand() {
			return textarea.value.split("\n");
		}
		function inintEventListener(){
			var btn = document.querySelector("#cmBtn");
			btn.addEventListener("click",commandAdapter);
		}
		function init() {
			inintEventListener();
			initScrollTrack();
		}
		init();
	</script>
</body>
</html>