<!DOCTYPE html>
<html>
<head>
	<title>IFE-Task 表单验证-1</title>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
		}
		form{
			width: 100%;
			position: absolute;
			box-sizing: border-box;
			text-align: center;
			padding: 30px 10px;
		}
		form .msg{
			position: absolute;
		    color: #676970;
		    font-size: 0.3rem;
		    font-weight: 400;
		    width: 15rem;
		    text-align: left;
		    bottom: -1.6rem;
		    right: -15rem;
			
		}
		form input[type="text"]{
			width: 360px;
			height: 32px;
			margin: 20px 0;
			border-radius: 0.3rem;
			border: 1px solid #ccc;
			outline: none;
			border-width: 2px;
		}
		form input[type="button"]{
		    width: 60px;
		    height: 32px;
		    margin-left: 1rem;
		    vertical-align: middle;
		    -webkit-appearance: none;
		    border: none;
		    background-color: #1C9CC3;
		    color: #fff;
		    border-radius: 3px;
		    cursor: pointer;
		    outline: none;
		}
		form label{
		    width: 5rem;
		    position: relative;
		    display: inline-block;
		    font-weight: 600;
		    letter-spacing: 0.1rem;
		    font-size: 1.2rem;
		    vertical-align: middle;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<label for="name-1">名称<span class="msg">必填，长度为4~16个字符</span></label><input type="text" name="name-1">
		<input type="button" value="验证" id="confirm-btn"><br>
	</form>
	<script type="text/javascript">
		var inputArea = document.querySelector("input");
		var reminder = document.querySelector("span");
		function confirm() {
			var value = inputArea.value;
			var length = 0;
			if (value.length == 0) {
				render("姓名不能为空","red");
				return;
			}
			//前两个匹配中文   后几个是一些常见的中文字符
			//将非中文字符去掉
			var temp1 = value.replace(/[^\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			//将中文字符去掉
			var temp2 = value.replace(/[\u4E00-\u9FA5\uF900-\uFA2D\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]+/g,"");
			length = temp2.length+(temp1.length*2);
			if (length<4 || length>16) {
				render("输入的字符数目不符合规则","red");
				return;
			}
			render("名称格式正确","#01c918");
		}
		function render(msg,color) {
			inputArea.style.borderColor = color;
			reminder.style.color = color;
			reminder.innerText = msg;
		}
		function initListener() {
			var btn = document.getElementById("confirm-btn");
			btn.addEventListener("click",confirm);
		}
		function init() {
			initListener();
		}
		init();
	</script>
</body>
</html>