<!DOCTYPE html>
<html>
<head>
	<title>CSS new feature Task</title>
	<style type="text/css">
		.feature_1{
			padding: 2rem;
		}
		.feature_1 table{
			border-collapse: collapse;
		}
		.feature_1 table tr:nth-child(odd){
			background-color: #ccc;
		}
		.feature_1 table th{
			background-color: black;
			color: white;
		}

		.feature_1 table tr:nth-child(2){
			color: red;
		}
		.feature_1 table tr:nth-child(3){
			color: red;
		}
		.feature_1 table tr:nth-child(4){
			color: red;
		}

		/* left and right border*/
		.feature_1 table tr td:first-child{
			padding: 1px 10px;
			border-right: 1px solid white;
		}
		.feature_1 table tr th:first-child{
			border-right: 1px solid white;
		}

		.feature_1 table tr td:nth-child(2){
			padding: 3px 10px;
			border-right: 1px solid white;
			border-left: 1px solid white;
		}
		.feature_1 table tr th:nth-child(2){
			border-right: 1px solid white;
			border-left: 1px solid white;
			text-align: left;
		}

		.feature_1 table tr td:last-child{
			padding: 3px 10px;
			border-left: 1px solid white;
		}
		.feature_1 table tr th:last-child{
			border-left: 1px solid white;
		}



		/*feature 222222*/
		.feature_2{
			width: 500px;
			height: 100px;
			padding: 50px 30px;
		}
		.feature_2 input{
			width: 200px;
			height: 20px;
			outline-offset: -2px;
			transition:width 0.5s;
			-webkit-transition:width 0.5s;
			-moz-transition:widthwidth 0.5s;
			-ms-transition:width 0.5s;
		}
		.feature_2 input:focus{
			width: 500px;
		}


		/*featuer 3333333333*/
		@keyframes Trans {
			from {
				left: -360px;
				opacity: 0;
				filter: alpha(opacity = 0);
			}
			to {
				left: 0px;
				opacity: 1;
				filter: alpha(opacity = 100);
				z-index: 1;
			}
		}
		.feature_3{
			width: 360px;
			height: 180px;
			padding: 10px 0px;
			margin-left: 30px;
			position: relative;
		}
		.feature_3 a{
			text-decoration: none;
		}
		.feature_3 .banner_play_wrapper{
			width: 360px;
			height: 180px;
			background-color: #ccc;
		}
		.feature_3 .banner_play_wrapper ul{
			width: 100%;
			height: 100%;
			padding: 0;
		}
		.feature_3 .banner_play_wrapper li{
			list-style: none;
			width: 360px;
			height: 180px;
			position: absolute;
			
		}
		.feature_3 .banner_play_wrapper ul li:nth-child(1){
			background-color: blue;
		}
		.feature_3 .banner_play_wrapper ul li:nth-child(2){
			background-color: green;
		}
		.feature_3 .banner_play_wrapper ul li:nth-child(3){
			background-color: red;
		}
		.feature_3 .achs_wrapper{
			position: absolute;
			z-index: 10;
			bottom: -10px;
			right: 40px;
		}
		.feature_3 .achs_wrapper li{
			list-style: none;
			display: block;
			width: 30px;
			height: 30px;
			background-color: #ccc;
			opacity: 0.3;
			filter: alpha(opacity = 30);
			text-align: center;
			line-height: 30px;
			display: inline-block;

		}
		.feature_3 .achs_wrapper li a{
			text-decoration: none;
		}
		.feature_3 .banner_play_wrapper ul li:target{
			z-index: 9;
			animation-name: Trans;
			animation-duration: 1s;
			animation-timing-function: linear;
		}
	</style>
</head>
<body>
	<section class="feature_1">
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>
	</section>
	<section class="feature_2">
		<input type="text" class="input_beauty" />
	</section>
	<section class="feature_3">
		<section class="banner_play_wrapper">
			<ul>
				<li id="one">1</li>
				<li id="two">2</li>
				<li id="three">3</li>
			</ul>
		</section>
		<section class="achs_wrapper">
			<ul>
				<li><a href="#one">1</a></li>
				<li><a href="#two">2</a></li>
				<li><a href="#three">3</a></li>
			</ul>
		</section>
	</section>
</body>
</html>