<html>
<head>
	<meta charset="utf-8" />
	<title>task_1</title>
	<meta name="author" content="Lance">
	<meta name="description" content="the second task page we write for IFE">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		h1{
			margin-bottom: 15px;

		}
		h3{
			margin-bottom: 10px;
		}
		p{
			margin: 7px 2px;
			line-height: 20px;
		}
		h6{
			margin-left: 2px;
		}
		img{
			margin: 20px 9px;
		}
		body{
			background-color: #ccc;
		}
		nav{
			height: 10%;
			width: 100%;
			background-color: black;

			background-image: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png);
			background-size: 10% 100%;
			background-repeat: no-repeat;
			background-position: 5% 0;
		}
		
		nav ul{
			width: 600px;
		    margin-left: 70%;
		    padding-top: 1.5%;
		    /* display: inline; */
		    margin-bottom: 10%;
		    vertical-align: super;
		}
		nav ul li{
			display: inline;
			color: white;
		}

		.article-1{
			background-color: white;
			width: 80%;
			/*height: 600px;*/
			margin: 0 auto;
			margin-top: 30px;
			padding: 30px 20px;
			/*text-align: center;*/
		}

		.article-2{
			background-color: white;
			width: 80%;
			/*height: 600px;*/
			margin: 0 auto;
			margin-top: 50px;
			padding: 30px 20px;

		}

		article{
			background-color: white;
			width: 80%;
			/*height: 600px;*/
			margin: 0 auto;
			margin-top: 50px;
			padding: 30px 20px;

		}

		article aside{
			border-left: 5px solid #ccc;
			padding-left: 10px;
		}


		.img-col{
			background-color: white;
			width: 80%;
			/*height: 600px;*/
			margin: 0 auto;
			margin-top: 50px;
			padding: 30px 20px;
			/*padding: 100px;	*/

		}

		.img-col figure{
				border: 1px solid #ccc;
				margin: 10px 2px;
				width: 50%;
			}
		.img-col figure h6{
			font-size: 16px;
		}
		.article-last{
			background-color: white;
			width: 80%;
			/*height: 600px;*/
			margin: 0 auto;
			margin-top: 50px;
			padding: 30px 20px;
		}
		.article-last table{
			width: 700px;
			text-align: center;
			border-collapse: collapse;

		}
		.article-last table th{
			border: 1px solid #ccc;
			height: 30px;
		}
		.article-last table td{
			border: 1px solid #ccc;
			height: 30px;
		}
		.article-last table tr:last-child{
			background-color: #ccc;
		}
		article form{
			margin-top: 30px;
			position: relative;
			margin: 0 auto;
			width: 60%;
			margin-top: 50px;
		}
		article form label{
			width: 30%;
			display: inline-block;
			text-align: right;
		}
		article form p{
			display: block;
		    width: 50%;
		    text-align: right;
		    font-size: 12px;
		}

		article form input[type="text"]{
			width: 30%;
			height: 20px;
			margin: 10px 0;
		}

		article form .sb_buttom{
			width: 80%;
			margin: 10px 0;
			margin-left: 10%;
			padding: 0 20px;
			line-height: 30px;
			height: 30px;
			background-color: blue;
			text-align: center;
			border-radius: 5px;
			color: white;
			cursor: pointer;
		}

		article form input{
			width: 3%;
			margin: 10px 0;
		}

		article form textarea{
			width: 50%;
			/*height: 30%;*/
		}

		article form label:last-child{
		    position: relative;
		    top: -6.8em;
		}

		.taLable{
			position: relative;
		    top: -6.8em;	
		}

		footer{
			height: 70px;
			background-color: black;
			margin-top: 30px;
			color: white;
			text-align: center;
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li>导航链接三</li>
			<li>导航链接四</li>
		</ul>
	</nav>
	<div role="main">
		<section class="article-1">
			<h1>基于HTML5的标签语义化实践</h1>
			<h3>标签语义化由html5引入或提出</h3>
			<h6>文章作者，文章发表时间</h6>
			<p>那么感谢这一次的IFE，让我又一次的接触到了标签语义化这个玩意儿，其实呢，在咱们HTML5中，确实是引入了非常多的划时代的技术，想work，webDB这一类的偏向web工程实践这一方面的，也有我们今天所说的标签语义化，Web Accessibility, 换行咯<br/>以及诸如显示与语义分离。标签语义化不仅提高了可访问性与互操作性，同时是的代码更好的维护，与好基友css的关系更加的和谐，本地task，参考了网上的一些资源以及w3c的一些文档，对我们的语义化进行一些简要的介绍，如有不足，还请指教！！！</p>
			<figure>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
			<p>哦，对了，百度IFE的链接了，这个必须顶起，走你： <a href="http://ife.baidu.com/">这是一个通往百度IFE的链接啦啦啦</a><br/>
			OK,言归正传，在语义化标签出现，我们比较流行的是div+css的页面布局，从而，得出：：：语义化标签是来取代部分div的，对，div这个小鬼可是毫无语义的。在html的语义化标签中，比较突出，用的比较多，我们比较熟悉的：&lt;nav&gt;和&lt;article&gt;&lt;section&gt;&lt;aside&gt;&lt;footer&gt; 其实这些大家应该都比较熟悉。对于section和article的区别，其实可以浅显的用一句话总结：				如果你的页面中需要一个单独的模块来实现一个单独的功能，也就是高聚合的情况，就用article，其他的时候都用section。
			</p>
		</section>
		<section class="article-2">
			<h1>HTML5中不常用的语义化属性</h1>
			<h3>存在即合理</h3>
			<h6>文章作者，文章发表时间</h6>
			<p>对，存在即合理，就是说的下面这三个：&lt;address&gt;是用来定义与HTML页面或页面一部分有关的作者、相关人员或组织的联系信息，通常位于页面底部或相关部分内；
			&lt;figure&gt;这个元素是用来引入图表、图形、照片等，对应的场景就是像是杂志中的图片一样，在HTML5之前是没有一个专门的标签来做这个事的，之前如果实现这个功能就是用没有语义的&lt;div&gt;标签；&lt;time&gt;可以通过这个标签标记一个具体的时间或日期，应用场景通常就是一篇文章的发表时间。
			</p>
			<figure>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
			<p>哦，对了，百度IFE的链接了，这个必须顶起，走你： <a href="http://ife.baidu.com/">这是一个通往百度IFE的链接啦啦啦</a><br/>
			注意注意：&lt;address&gt;标签中不能有&lt;h1&gt;~&lt;h6&gt;、&lt;article&gt;、&lt;address&gt;、&lt;aside&gt;、&lt;footer&gt;、&lt;header&gt;、&lt;hgroup&gt;、&lt;nav&gt;、&lt;section&gt;等标签；</p>
		</section>
		<section class="img-col">
			<h2>图片</h2>
			<figure>
				<h6>好看的图片</h6>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
			<figure>
				<h6>好看的图片</h6>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
			<figure>
				<h6>好看的图片</h6>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
		</section>
		<section class="article-last">
			<h1>最后一篇文章啦，说点啥呢</h1>
			<h3>建议与补充</h3>
			<h6>文章作者，文章发表时间</h6>
			<p><mark>WAI-ARIA(Web Accessibility Initiative's Accessible Rich Internet Applications)</mark>无障碍网页倡议之可访问的富互联网应用,简称ARIA，建议使用地标角色填补语义的空白。呆子，看图</p>
			<figure>
				<img src="http://www.qqpk.cn/Article/UploadFiles/201408/20140828122612756.jpg" title="小清新图片一张">
			</figure>
			<table>
				<tr>
					<th>地标角色</th>
					<th>值</th>
					<th>解释</th>
				</tr>
				<tr>
					<td>role（0-0）</td>
					<td>banner</td>
					<td>横幅</td>
				</tr>
				<tr>
					<td>role（0-0）</td>
					<td>navigation</td>
					<td>导航</td>
				</tr>
				<tr>
					<td>role（0-0）</td>
					<td>main</td>
					<td>主体</td>
				</tr>
				<tr>
					<td>role（0-0）</td>
					<td>complementary</td>
					<td>补充性内容</td>
				</tr>
				<tr>
					<td>role（0-0）</td>
					<td>contentinfo</td>
					<td>内容信息</td>
				</tr>
				<tr>
					<td colspan="3">用感性思维学习，用理性思维思考与反思》哦也</td>
				</tr>
			</table>
		</section>
		<article>
			<aside>
				<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			</aside>
			<form>
				<label>亲：邮箱地址：</label> <input type="text" placeholder="这是一个文本输入框"></input>
				<p>邮箱地址请按要求格式输入</p>
				<label>亲输入密码：</label><input type="text" placeholder="这是一个文本输入框"></input><br>
				<label>亲：重复密码哦：</label><input type="text" placeholder="这是一个文本输入框"></input>
				<p>密码请为6-16位英文数字</p>
				<label>性别：</label> <input type="radio" name="gender" value="man"></input>男 &nbsp;<input type="radio" name="gender" value="female"></input>女 &nbsp;&nbsp;<br>
				<label>爱好：</label><input type="checkbox" name="hobit" value="sport"></input>运动 &nbsp;<input type="checkbox" name="hobit" value="art"></input>艺术 &nbsp;&nbsp;<br>
				<label class="taLable">个人描述：</label> <textarea rows="8">这是一个文本输入框，快到框里来</textarea><br>
				<div class="sb_buttom">提交</div>
			</form>
		</article>
	</div>
	<footer>
		版权所有©
	</footer>
</body>
</html>