<!DOCTYPE html>
<html>
<head>
	<title>任务10</title>
</head>
<style type="text/css">
	.wrapper{
		width: 100%;
		height: 500px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-around;
		flex-direction: row;
	}
	.box{
		width: 150px;
		border: 1px solid red;
	}
	.box-1{
		height: 120px;
	}
	.box-2{
		height: 100px;
	}
	.box-3{
		height: 40px;
	}
	.box-4{
		height: 200px;
	}
	@media all and (max-width: 640px){
		.box{
			/*margin-bottom: 30px;*/
		}
		.box-1{
			height: 120px;
			order: 2;
		}
		.box-2{
			height: 100px;
			order: 3;
		}
		.box-3{
			height: 40px;
			order: 4;
		}
		.box-4{
			height: 200px;
			order: 1;
		}
	}
</style>
<body>
	<div class="wrapper">
		<div class="box box-1"></div>
		<div class="box box-2"></div>
		<div class="box box-3"></div>
		<div class="box box-4"></div>
	</div>
</body>
</html>