<!DOCTYPE html>
<html>
<head>
	<title>IFE Task38 orderAbleTable</title>
	<meta charset="utf-8">
	<style type="text/css">
		.tb-wrapper{
			position: absolute;
			left: 50%;
			top: 30%;
			transform: translate(-50%,-50%);
		}
		table{
			width: 700px;
			border-collapse: collapse;
		}
		table caption{
			padding: 10px 0;
		}
		table td,th{
			text-align: center;
			border: 1px solid #ccc;
		}
		table thead tr{
			height: 36px;
		}
		table tr{
			height: 33px;
		}
		table > thead{
			background-color: #2d3e50;
			color: #fff;
		}
		thead tr th{
			position: relative;
		}
		thead tr th:after{
			content: url(images/up-down.png);
			position: absolute;
			right: 10px;
			top: 50%;
    		transform: translateY(-50%);
		}
		thead tr th:first-child:after{
			content: "";
		}
	</style>
</head>
<body>
	<input type="button" id="btn" value="创建可排序表格" style="background-color: red; outline: none;border: none;color: #fff; padding: 5px 20px;">
	<div class="tb-wrapper">	
	</div>
	<script type="text/javascript" src="orderAbleTable.js"></script>
	<script>
		var btn = document.querySelector("#btn");
		var wrap = document.querySelector(".tb-wrapper");
		var tab = null;
		btn.addEventListener("click",function (event) {
			tab = new OrderableTable("caption",["姓名","数学","语文"],{1: ["狗蛋","2","3"], 2: ["皮蛋","2","1"],3: ["麻蛋","2","2"],4: ["蛋蛋","1","5"],5: ["鸭蛋","3","2"],6: ["狗蛋","2","3"], 7: ["皮蛋","2","1"],8: ["麻蛋","2","2"],9: ["蛋蛋","1","5"],10: ["鸭蛋","3","2"],});
			tab.insert(wrap,null);
		});
	</script>
</body>
</html>