<!DOCTYPE html>
<html>
<head>
	<title>IFE_Task_11</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			position: relative;
			padding-top: 40px;
			background-color: rgb(245,245,245);
		}
		header{
			height: 40px;
			background-color: rgb(127,216,220);
			position: fixed;
			width: 100%;
			top: 0;
			box-sizing: border-box;
			z-index: 100;

		}
		header h1{
			font-size: 1.5rem;
			color: white;
			display: inline-block;
			position: relative;
			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			
		}
		header a{
			font-size: 1.5rem;
			text-decoration: none;
			color: white;
			display: inline-block;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 1.6rem;
		}
		header a:before{
			content: url("../images/back.png");
			width: 1.2rem;
			position: absolute;
			left: -1.5rem;
		}
		nav{
			background-color: white;
		}
		nav ul{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 40px;
			box-sizing: border-box;		
		}
		nav ul li{
			list-style: none;
			width: 20%;
			display: block;
			box-sizing: border-box;
			text-align: center;
			height: 100%;
			display: flex;
		    align-items: center;
		    justify-content: center;

		}
		nav ul li a{
			text-decoration: none;
			color: black;
		}
		nav ul li:nth-child(2){
			border-bottom: 3px solid rgb(127,216,220);
			padding-top: 3px;

		}
		.banner{
			width: 100%;
		}
		.banner img{
			width: 100%;
		}
		.labels{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 90px;
			border-bottom: 1px solid #ccc;
			padding-top: 1rem;
			background-color: white;
		}
		.labels .labelItem{
			text-align: center;
			height: 100%;

		}
		.labels .labelItem a{
			display: block;	
			height: 70%;
		}
		.labels .labelItem a img{
			height: 80%;
		}
		.columns{
			display: flex;
			justify-content: space-around;
			background-color: white;
			border-top: 15px solid white;
		}
		.columns .colums_item{
			width: 33.3%;
			margin-bottom: 1rem;
			text-align: center;
			box-sizing: border-box;
		}
		.columns .colums_item img{
			width: 55%;
		}
		.columns .colums_item h2{
			font-size: 1.1rem;
			margin-bottom: 0.1rem;
		}
		.columns .colums_item h3{
			font-size: 0.6rem;
		}
		.columns .colums_item:first-child{
			border-right: 1px solid #ccc;
		}
		.columns .colums_item:last-child{
			border-left: 1px solid #ccc;
		}

		.moudle{
			width: 100%;
			margin-top: 1rem;
			padding: 0.5rem;
			box-sizing: border-box;
			background-color: white;
		}
		.moudle > h2{
			font-size: 1.1rem;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			padding-bottom: 0.5rem;
			padding-left: 0.2rem;
			border-bottom: 1px solid #ccc;
		}
		/*.moudle .moudle_content{
			display: flex;
			height: 200px;
		}
		.moudle .moudle_content .moudle_left{
			width: 25%;
			flex-grow: 1;
			text-align: center;
		}
		.moudle .moudle_content .moudle_left img{
			height: 91px;
			margin-bottom: 0.5rem;
		}
		.moudle .moudle_content .moudle_right{
			width: 65%;
			flex-grow: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.moudle .moudle_content .moudle_right p{
			display: block;
			padding: 0.7rem 1.3rem;
			background-color: rgb(245,245,245);
			margin-bottom: 0.5rem;
		}*/
		.moudle .moudle_content{
			display: flex;
			position: relative;
		}
		.moudle .moudle_content .moudle_left{
			width: 8rem;
			flex-grow: 1;
			text-align: center;
		}
		.moudle .moudle_content .moudle_left img{
			height: 6rem;
			margin-bottom: 0.5rem;
		}
		.moudle .moudle_content .moudle_middle{
			width: 50%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
		}
		.moudle .moudle_content .moudle_right{
			width: 50%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
		}
		.moudle .moudle_content div p{
		    width: 100%;
		    display: block;
		    padding: 0.7rem 0rem;
		    text-align: center;
		    background-color: rgb(245,245,245);
		    margin: 0 0.2rem;
		    margin-bottom: 0.5rem;
		}
		.page_captions{
			margin-top: 1rem;
		}
		.page_captions .caption_contents_signalImg a{
			width: 100%;
		    display: flex;
		    background-color: white;
		    text-decoration: none;
		    padding: 0.5rem;
		    box-sizing: border-box;
		}
		.page_captions .caption_contents_signalImg a img{
		    width: auto;
    		height: 5rem;
		    display: block;
		    text-decoration: none;
		    margin-right: 5px;
		}
		.page_captions .caption_contents_signalImg a .ccs_it_caption{
			position: relative;
		}
		.page_captions .caption_contents_signalImg .ccs_item2 a{
			margin-top: 0.3rem;
		}
		.page_captions .caption_contents_signalImg a h2{
			font-size: 1rem;
			color: rgb(101,101,101);
		}
		.page_captions .caption_contents_signalImg a p{
			color: rgb(197,197,197);
			position: absolute;
			bottom: 0;
		}
		.page_captions .caption_contents_doubalImg{
			width: 100%;
			margin-top: 1rem;
			background-color: white;
			padding: 0.3rem 0.2rem;
		}
		.page_captions .caption_contents_doubalImg a{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			text-decoration: none;
			position: relative;
			padding-bottom: 1rem;
		}
		.page_captions .caption_contents_doubalImg a .ccd_images_3{
			box-sizing: border-box;
		}
		.page_captions .caption_contents_doubalImg a .ccd_images_3 img{
			width: 32%;
		}
		.page_captions .caption_contents_doubalImg a h2{
			font-size: 1rem;
			margin-bottom: 0.2rem;
			color: rgb(101,101,101);
		}
		.page_captions .caption_contents_doubalImg a p{
			margin-top: 0.2rem;
			color: rgb(197,197,197);
		}
	</style>
</head>
<body>
	<header>
		<a href="#">返回</a>
		<h1>这是标题</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
		</ul>
	</nav>
	<div class="banner">
		<img src="../images/banner_img.png">
	</div>
	<div class="labels">
		<div class="labelItem">
			<a href="#"><img src="../images/label_ico.png" alt="标签"></a>
			标签
		</div>
		<div class="labelItem">
			<a href="#"><img src="../images/label_ico.png" alt="标签"></a>
			标签
		</div>
		<div class="labelItem">
			<a href="#"><img src="../images/label_ico.png" alt="标签"></a>
			标签
		</div>
		<div class="labelItem">
			<a href="#"><img src="../images/label_ico.png" alt="标签"></a>
			标签
		</div>
		<div class="labelItem">
			<a href="#"><img src="../images/label_ico.png" alt="标签"></a>
			标签
		</div>
	</div>
	<div class="columns">
		<div class="colums_item">
			<img src="../images/colums_1.png" alt="colums">
			<h2>分栏一</h2>
			<h3>分栏小标题</h3>
		</div>
		<div class="colums_item">
			<img src="../images/colums_1.png" alt="colums">
			<h2>分栏二</h2>
			<h3>分栏小标题</h3>
		</div>
		<div class="colums_item">
			<img src="../images/colums_1.png" alt="colums">
			<h2>分栏三</h2>
			<h3>分栏小标题</h3>
		</div>
	</div>
	<div class="moudle_1 moudle">
		<h2>模块一</h2>
		<div class="moudle_content">
 			<div class="moudle_left">
				<img src="../images/moudle_ico.png" alt="moudle_png">
				<img src="../images/moudle_ico.png" alt="moudle_png">
 			</div>
 			<div class="moudle_middle">
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
 			</div>
 			<div class="moudle_right">
 				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
 			</div>
		</div>
	</div>
	<div class="moudle_2 moudle">
		<h2>模块一</h2>
		<div class="moudle_content">
 			<div class="moudle_left">
				<img src="../images/moudle_ico.png" alt="moudle_png">
				<img src="../images/moudle_ico.png" alt="moudle_png">
 			</div>
 			<div class="moudle_middle">
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
 			</div>
 			<div class="moudle_right">
 				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
				<p>这是文案</p>
 			</div>
		</div>
		</div>
	</div>
	<div class="page_captions">
		<div class="caption_contents_signalImg caption_content">
			<a href="#" class="ccs_item1">
				<img src="../images/smail_bear_img.png" alt="smail_bear">
				<div class="ccs_it_caption">
					<h2>这是文章标题，字号是22的文章标题</h2>
					<p>文章来源&nbsp;&nbsp;六分钟前</p>
				</div>
			</a>
			<a href="#" class="ccs_item2">
				<img src="../images/smail_bear_img.png" alt="smail_bear">
				<div class="ccs_it_caption">
					<h2>这是另一个文章标题</h2>
					<p>文章来源&nbsp;&nbsp;六分钟前</p>
				</div>
			</a>
		</div>
		<div class="caption_contents_doubalImg caption_content">
			<a href="#" class="ccd_items">
				<h2>这也是文章标题，字号是22的文章标题</h2>
				<div class="ccd_images_3">
					<img src="../images/smail_bear_img.png" alt="samil_bear">
					<img src="../images/smail_bear_img.png" alt="samil_bear">
					<img src="../images/smail_bear_img.png" alt="samil_bear">
				</div>
				<p>文章来源&nbsp;&nbsp;六分钟前</p>
			</a>
		</div>
	</div>
</body>
</html>