<!DOCTYPE html>
<html>
<head>
	<title>CSS new feature Task</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.page_wrapper{
			height: 1386px;
			width: 980px;
			box-sizing: border-box;
			padding: 0 44px;
			margin: 0 auto;
			position: relative;
		}
		.page_wrapper header{
			height: 63px;
			width: 100%;
			position: relative;
			border-bottom: 2px solid #938e8c;
			margin-bottom: 36px;
		}
		.page_wrapper header:after{
			content: "2016.03";
			font-size: 12px;
			color: #d45d5c;
			position: absolute;
			bottom: 2px;
			right: 0;
		}
		.page_wrapper header .logo{
			width: 110px;
			height: 61px;
			padding: 49px 0 0 5px;
			box-sizing: border-box;
			background-color: red;
			height: 100%;
			font-size: 12px;
			color: #ffffff;
			font-family: 黑体;
		}
		
		.page_wrapper .content_kind_1{
			margin-bottom: 70px;
		}

		.page_wrapper .content_kind_1 .img_wrap{
			width: 641px;
			display: inline-block;
			position: relative;
		}

		.page_wrapper .content_kind_1 .img_wrap img{
			display: block;
			position: relative;
			width: 641px;
			height: 301px;
			display: inblo
		}
		.page_wrapper .content_kind_1 .img_wrap:before{
			content: "";
			width: 191px;
			height: 301px;
			background-color: rgba(-3,113,114,0.5);
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 2;
		}
		.page_wrapper .content_kind_1 .img_wrap:after{
			content: "";
			width: 191px;
			height: 301px;
			background-color: rgba(242,111,161,0.5);
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 2;
		}

		.page_wrapper .content_kind_1 aside{
			width: 203px;
			display: inline-block;
			box-sizing: border-box;
			border-top: 2px solid #cc8091;
			margin-left: 40px;
		}

		.page_wrapper .content_kind_1 aside h3{
			position: relative;
			font-size: 24px;
			color: #000000;
			font-family: "微软雅黑";
			line-height: 40px;
			display: block;
    		margin-top: 8px;
		}
		.page_wrapper .content_kind_1 aside h3:first-letter{
			font-size: 30px;
		}
		.page_wrapper .content_kind_1 aside h3:nth-of-type(1):before{
			content: "";
			position: absolute;
			right: 10px;
			left: -3px;
			bottom: 6px;
			border: 1px solid #676767;
			width: 90px;
		}
		.page_wrapper .content_kind_1 aside h3:nth-of-type(2){
			margin-top: 0;
		}
		.page_wrapper .content_kind_1 aside h3:nth-of-type(2):before{
			content: "";
			position: absolute;
			right: 10px;
			left: -3px;
			bottom: 6px;
			border: 1px solid #676767;
			width: 170px;
		}
		.page_wrapper .content_kind_1 aside em{
			font-size: 116px;
			color: #75b86b;
			font-family: "微软雅黑";
			margin-top: 24px;
    		display: block;
		}
		
		.page_wrapper .content_kind_1 aside p{
			font-size: 12px;
			color: #676767;
			font-family: "楷体";
			line-height: 10px;
		}
		

		.page_wrapper .content_kind_1 aside .number_col h2{
			font-size: 55px;
			color: #cc8091;
			font-family: "微软雅黑";
			display: inline-block;;
		}
		
		.page_wrapper .content_kind_1 aside .number_col p:nth-child(2){
			position: relative;
			font-family: 12px;
			color: #cc8091;
			font-family: "微软雅黑";
			display: inline;
		}
		.page_wrapper .content_kind_1 aside .number_col p:nth-child(2):before{
			content: "CSS";
			font-size: 21px;
			color: #cc8091;
			font-family: "微软雅黑";
			position: absolute;
			bottom: 15px;
		}

		.page_wrapper .content_kind_1 .ck1_sec{
			width: 200px;
			margin-top: 25px;
			display: inline-block;
			margin-right: 20px;
		}
		.page_wrapper .content_kind_1 .ck1_sec1 h2{
			text-decoration: underline;
			color: #418c59;
			font-size: 16px;
			font-family: "微软雅黑";
			margin-bottom: 10px;
			font-weight: 700;
		}
		.page_wrapper .content_kind_1 .ck1_sec1 p{
			color: #767777;
			font-size: 12px;
			font-family: "宋体";
			line-height: 16px;
			text-align: justify;
		}

		.page_wrapper .content_kind_1 .ck1_sec2 h2{
			text-decoration: underline;
			color: #d2994f;
			font-size: 16px;
			margin-bottom: 10px;
			font-weight: 700;
		}
		.page_wrapper .content_kind_1 .ck1_sec2 p{
			color: #231815;
			font-size: 12px;
			font-family: "微软雅黑";
			line-height: 16px;
			text-align: justify;
		}
		
		.page_wrapper .content_kind_1 .ck1_sec3{
			width: 200px;
			margin-top: 25px;
			display: inline-block;
		}

		.page_wrapper .content_kind_1 .ck1_sec3 h2{
			font-size: 16px;
			color: #cc7680;
			font-weight: 600px;
			margin-bottom: 10px;
			text-decoration: underline;
		}
		.page_wrapper .content_kind_1 .ck1_sec3 p{
			font-size: 12px;
			color: #231815;
			font-family: "微软雅黑";
			line-height: 16px;
			opacity: 0.7;
			filter: alpha(opacity = 70);

		}
		.page_wrapper .content_kind_1 .ck1_sec3 ul{
			list-style: none;
			font-size: 12px;
			color: #231815;
			font-family: "微软雅黑";
			line-height: 16px;
			margin-top: 48px;
			opacity: 0.7;
			filter: alpha(opacity = 70);
		}

		.page_wrapper .content_kind_1 .ck1_sec3 ul li i{
			color: #cd4a48;
		}
		/*kind 2222222222222*/
		.page_wrapper .content_kind_2 .ck2_left{
			width: 415px;
			display: inline-block;
		}
		.page_wrapper .content_kind_2 .ck2_left:after{
			clear: both;
		}
		.page_wrapper .content_kind_2 .ck2_left:left{
			clear: both;
		}
		.page_wrapper .content_kind_2 .ck2_left h1:first-child{
			font-size: 36px;
			color: #11456b;
			font-family: "黑体";
			line-height: 40px;
		}
		.page_wrapper .content_kind_2 .ck2_left h1:nth-child(2){
			position: relative;
			font-size: 33px;
			color: #11456b;
			font-family: "黑体";
			font-weight: 600;
			margin-bottom: 30px;
		}
		.page_wrapper .content_kind_2 .ck2_left h1:first-child i{
			font-size: 72px;
			color: #f5e327;
			font-family: "黑体";
			font-weight: 600;

		}
		.page_wrapper .content_kind_2 .ck2_left h1:nth-child(2):after{
			position: absolute;
			content: "";
			top: 40px;
			left: 0;
			border: 1px solid #ccc;
			border: 1px solid red;
    		width: 415px;
		}
		.page_wrapper .content_kind_2 .ck2_left p{
			font-size: 12px;
			text-align: justify;
			color: #767777;
			font-family: "宋体";
			line-height: 16px;
		}
		.page_wrapper .content_kind_2 .ck2_left img{
			width: 200px;
			height: 300px;
			margin: 12px 0 12px 15px;
			float: right;
		}
		.page_wrapper .content_kind_2 .ck2_left p:first-of-type i{
			font-size: 70px;
			color: #f5e327;
			font-family: "微软雅黑";
			font-style: normal;
			float: left;
			padding-right: 5px;
			line-height: 56px;
		}
		.page_wrapper .content_kind_2 .ck2_left p:first-of-type ~ p{
			text-indent: 32px;
		}

		.page_wrapper .content_kind_2 .ck2_right{
			margin-left: 15px;
			display: inline-block;
			position: absolute;
		}
		.page_wrapper .content_kind_2 .ck2_right figure{
			width: 458px;
			height: 275px;
			position: relative;
		}
		.page_wrapper .content_kind_2 .ck2_right figure img{
			width: 458px;
			height: 275px;
		}
		.page_wrapper .content_kind_2 .ck2_right figure figcaption{
			z-index: 2;
			width: 100%;
			height: 61px;
			background-color: #1a1127;
			opacity: 0.7;
			filter: alpha(opacity = 70);
			position: absolute;
			bottom: 0;
			color: #ffffff;
			font-size: 26px;
			font-family: "微软雅黑";
			line-height: 61px;
			box-sizing: border-box;
			padding-left: 40px;
		}
		.page_wrapper .content_kind_2 .ck2_right figure figcaption:before{
			content: "";
		    top: 8.5px;
		    position: absolute;
		    width: 3px;
		    background-color: #72b16a;
		    height: 44px;
		    left: 30px;
		}
		.page_wrapper .content_kind_2 .ck2_right figure figcaption i{
			font-size: 12px;
			color: #72b16a;
			font-family: "微软雅黑";
			letter-spacing: 140%;			
		}

		.page_wrapper .content_kind_2 .ck2_right .cr_bottom{
			width: 100%;
			height: 318px;
			display: inline-block;
			box-sizing: border-box;
			position: relative;
			background-color: rgb(237,240,213);
			margin-top: 30px;
			padding: 25px;
			padding-top: 36px;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom > p{
			font-size: 12px;
			color: #5a5b5b;
			font-family: "宋体";
			text-align: right;
			margin-bottom: 26px;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom > p:before{
			content: "▲";
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom .rb_bottom_leftbot{
			width: 260px;
			height: 160px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: rgb(228,72,83);
			color: #ffffff;
			box-sizing: border-box;
			padding: 36px 10px 36px 10px;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom .rb_bottom_leftbot span{
			font-size: 110px;
			font-family: "微软雅黑";

		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom .rb_bottom_leftbot div{
			display: inline-block;
			position: absolute;
		 	border-left: 2px solid #ffffff;
		    padding-top: 10px;
		    padding-left: 5px;
		    margin-left: 5px;
		    box-sizing: border-box;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom .rb_bottom_leftbot div p:first-child{
			font-size: 21px;
			font-family: "黑体";
			font-style: italic;
			line-height: 24px;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom .rb_bottom_leftbot div p:last-child{
			font-size: 12px;
			font-family: "黑体";
			line-height: 16px;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom > p:last-child{
			width: 160px;
		    font-size: 14px;
		    font-family: "黑体";
		    font-style: italic;
		    line-height: 16px;
		    position: relative;
		    margin-left: 250px;
		    margin-top: 50px;
		    text-indent: 28px;
			text-align: justify;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom > p:last-child:before{
			content: "\"";
			font-size: 72px;
			left: -40px;
			top: 10px;
			font-family: SimHei;
			position: absolute;
			color: #d45d5c;
		}
		.page_wrapper .content_kind_2 .ck2_right .cr_bottom > p:last-child:after{
			content: "\"";
			font-size: 72px;
			top: 96px;
		    font-family: SimHei;
		    position: absolute;
		    color: #d45d5c;
		    right: 20px;
		}
		footer{
			height: 12px;
			font-size: 12px;
			color: #d45d5c;
			text-align: right;
			border-top: 1px solid #93818c;
			margin-top: 30px;
			line-height: 20px;
		}
	</style>
</head>
	<div class="page_wrapper" role="main">
		<header>
			<div class="logo">
				ife.baidu.com
			</div>
		</header>
		<article class="content_kind_1">
			<figure class="img_wrap">
				<img src="http://news.xinhuanet.com/local/2012-10/21/113392788_431n.jpg" alt="lovely girl">
			</figure>
			<aside>
				<h3>About</h3>
				<h3>TECHNOLOGY</h3>
				<p>About technologe&nbsp;About technology&nbsp;About technology</p>
				<em>700</em>
				<div class="number_col">
					<h2>3.2</h2>
					<p>csscsscsscsscss</p>
				</div>
			</aside>
			<section class="ck1_sec1 ck1_sec">
				<h2>What</h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			</section>
			<section class="ck1_sec2 ck1_sec">
				<h2>When</h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			</section>
			<section class="ck1_sec3">
				<h2>When</h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端</p>
				<ul>
					<li>What----------<i>40%</i></li>
					<li>What----------<i>30%</i></li>
					<li>What----------<i>30%</i></li>
				</ul>
			</section>
		</article>
		<article class="content_kind_2">
			<section class="ck2_left">
				<h1><i>THE</i>&nbsp;TECHNOLOGE OF FRONT</h1>
				<h1>前端技术领域</h1>
				<p><i>前</i>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端前端前端前端
					<img src="http://www.haiwainet.cn/HLMediaFile/20141224/56/16242503330361300340.jpg" alt="">
				   前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   前端前端前端前端前端前端前端前端前端前端前端前。</p>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				   端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   前端前端前端前端前端前端前端前端前端前端前端前端.</p>
				   <p>前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   前端前端前端前端前端前端前端前端</p>
				   <p>前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				   端前端前端前端前端前端前端</p>
			</section>
			<section class="ck2_right">
				<figure>
					<figcaption>
						前端技术
						<i>前端技术前端技术</i>
					</figcaption>
					<img src="http://img.ithome.com/newsuploadfiles/2015/4/20150430_002605_637.jpg" alt="macCodding">
				</figure>
				<section class="cr_bottom">
					<p>前端前端前端前端前端前端前端前端前端前前端前前端.....................<i>前端</i></p>
					<p>前端前端前端前端前端前端前端前端前端前端前端............................<i>前端</i></p>
					<p>前端前端前端前端前端前端前端前端前端前端前前端前端.................<i>前端</i></p>
					<section class="rb_bottom_leftbot">
						<span>0</span>
						<div>
							<p>ONE TWO<br>THREE FORE FIVE</p>
							<p>hello world hello world hello world</p>
						</div>
					</section>
					<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>

				</section>
			</section>
		</article>
		<footer>
			ife.baidu.com
		</footer>
	</div>
</html>