<!DOCTYPE html>
<html>
<head>
	<title>IFE-Task 44</title>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			position: relative;
		}
		.imgs-container{
			position: relative;
			position: absolute;
		    left: 50%;
		    transform: translateX(-50%);
		}
		.imgs-container .img-box{
			float: left;
			position: absolute;
			box-sizing: border-box;
		}
		.mask{
			display: none;
			z-index: 10;
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: 0.8;
			filter: alpha(opacity=80);
			background-color: #2c343b;
		}
		.img-forshow{
			height: 400px;
			width: 400px;
			position: fixed;
			background-color: #fff;
			left: 50%;
			transform: translate(-50%,-50%);
			top: -400px;
			transition: all 0.5s;
			z-index: 50;
		}
		.img-center{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#loading{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="img-forshow">
		<img src="images/loading.gif" alt="" class="img-center" id="loading">
	</div>
	<div class="imgs-container" style="width: 1000px"> 
	</div>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="waterFall.js"></script>
	<script type="text/javascript">
		var showContainer = document.querySelector(".img-forshow");
		var container = document.querySelector(".imgs-container");
		var wf = new WaterFall(showContainer,container);
		var srcs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg"];
		srcs = srcs.map(function (item) {
			return "images/" + item;
		});
		wf.addImg(srcs);
	</script>
</body>
</html>