<!DOCTYPE html>
<html>
<head>
	<title>IFE Task39 firstlineFreezeTable</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.tb-wrapper{
			margin-left: 100px;
		}
		/*
			还需要调节一个thead的宽度和多少列就有多少个的th的宽度
			table td, th {
			    text-align: center;
			    border: 1px solid #ccc;
			    width: cacu(100% / 3);
			    width: calc(100% / 3);
			}
		*/
		.topedThead{
		    position: fixed;
		    display: run-in;
		    top: 0;
		    overflow: auto;
		    border: 1px solid #ccc;
		}
		.topedThead tr th{
			width: 420px;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		    height: 30px;
		    display: grid;
		    display: inline-block;
		    height: 36px;
		    line-height: 36px;
		}
		table{
			width: 700px;
			border-collapse: collapse;
		}
		table caption{
			padding: 10px 0;
		}
		table td,th{
			text-align: center;
			border: 1px solid #ccc;
		}
		table thead tr{
			height: 36px;
		}
		table tr{
			height: 33px;
		}
		table > thead{
			background-color: #2d3e50;
			color: #fff;
		}
		thead tr th{
			position: relative;
		}
	</style>
</head>
<body>
	<input type="button" id="btn" value="创建可排序表格" style="background-color: red; outline: none;border: none;color: #fff; padding: 5px 20px;">
	<div class="tb-wrapper">

		<div class="divite">这是牛逼的分割线---------------------------</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<script type="text/javascript" src="firstlineFreezeTable.js"></script>
	<script>
		var btn = document.querySelector("#btn");
		var wrap = document.querySelector(".tb-wrapper");
		var tab = null;
		btn.addEventListener("click",function (event) {
			tab = new FLFT("caption",["姓名","数学","语文"],{1: ["狗蛋","2","3"], 2: ["皮蛋","2","1"],3: ["麻蛋","2","2"],4: ["蛋蛋","1","5"],5: ["鸭蛋","3","2"],6: ["狗蛋","2","3"], 7: ["皮蛋","2","1"],8: ["麻蛋","2","2"],9: ["蛋蛋","1","5"],10: ["鸭蛋","3","2"],});
			tab.insert(wrap,document.querySelector(".divite"));
		});
	</script>
</body>
</html>