<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三</title>
	<style type="text/css">
		.team_name_logo{
			width: 200px;
			margin-left: -100%;
    		left: -220px; 
		}

		.team_name_logo img{
			width: 80px;
			height: 80px;
			float: left;
		}
		.team_name_logo h5{
			float: left;
		}

		.con_wrapper{
			padding: 20px 160px 20px 240px;
		}

		.sec_block{
			position: relative;
		    float: left;
		    box-sizing: border-box;
		    padding: 19px;
		    border: 1px solid #999;
		    background-color: #fff;
		}
		.personal_logo img{
			width: 80px;
			height: 80px;
			margin: 10px 0 10px 0;
		}

		.personal_logo{
			width: 120px;
			text-align: center;
			margin-left: -120px;
    		left: 140px;
    		padding: 10px 20px;
		}
	</style>
</head>
<body>
	<div class="con_wrapper">
		<section class="team_ife_caption sec_block">
			<h3>关于我们的团队</h3>
			<p>AllyPowers(联盟) 团队成立于2016年3月6日，集前端与美工于一身，爱好和平，崇尚自由。AllyPowers(联盟)是聚合力量之意，1+1在非数学课的情况下是等于2的。我们希望AllyPowers(联盟)的每一个成员都能凝聚在一起，不怕苦，不埋怨，为联盟共同的未来而战。联盟，创新未来(aps)</p>
			<p>
				百度前端技术学院是由百度多模交互搜索部EFE团队、百度校园品牌部、百度校园招聘团队创建的面向大学生的前端技术学习平台.百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
			</p>
			<h3>春季班概述</h3>
			<p> 这次春季班承蒙大家的厚爱，到目前为止（3-13）已经有六千多人报名参加，但正如很多人在知乎、微博上吐槽的说，这种免费的学习活动，加上没有上课的环节，能有多少人能坚持下来呢？我们自己的猜测是5%，也就是300余人最后能够按照我们给予的路线，实践到最后一刻，而这300人他们收获得将不仅仅是做了一堆任务，他们将收获的是对于实践交流加分享学习方法的惯性，收获的是和他们一同的队友在这2，3个月技术上持续碰撞带来的成长，收获的是当别人在知乎说“这种免费的培训很难有动力坚持下来”的时候，你可以自豪地说“跟培训方式没关系，重要的是自己是否有对技术的渴求与坚持，你们没有，而我有”。</p>
		</section>
		<section class="team_name_logo sec_block">
			<img src="http://logo.chuangyimao.com/uploads/logo/20150105/150105020420a296425d3e.png" title="team_logo" align="team_logo">
			<h5>AllyPowers(联盟)</h5>
		</section>
		<section class="personal_logo sec_block">
			<img src="http://img4q.duitang.com/uploads/item/201503/04/20150304124255_euUXQ.jpeg">
			<img src="http://img4.duitang.com/uploads/item/201508/08/20150808161956_jYA3K.thumb.224_0.png">
			<img src="http://img4q.duitang.com/uploads/item/201503/04/20150304124255_euUXQ.jpeg">
			<img src="http://img4.duitang.com/uploads/item/201508/08/20150808161956_jYA3K.thumb.224_0.png">
		</section>
	</div>
</body>
</html>