<!DOCTYPE html>
<html>
<head>
	<title>任务4(Position)</title>
	<style type="text/css">
		.wrapper{
			background-color: #ccc;
			width: 400px;
			height: 200px;
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
			overflow: hidden;
		}
		.lefttop{
			position: absolute;
			top: -50px;
			left: -50px;
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50%;
		}
		.rightbotton{
			position: absolute;
			bottom: -50px;
			right: -50px;
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="lefttop">
			
		</div>
		<div class="rightbotton">
			
		</div>
	</div>
</body>
</html>